{
    "headers": [
      {
        "source": "/build/(.*)\\.gz",
        "headers": [
          {
            "key": "Content-Encoding",
            "value": "gzip"
          }
        ]
      }
    ]
  }
  